<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">
    <style>
    

.logos {
  width: 100px;
  height: 100px;
  background-color:black;
  position: relative;
  transform: rotate(45deg);
  border-radius: 15px;
}

.logos::before,
.logos::after {
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
  background:rgb(83, 82, 82);
  top: 15px;
  left: 15px;
  z-index: -1;
  border-radius: 10px;
}

.logosi::after {
  background-color:red;
  width: 50px;
  height: 50px;
  top: 25px;
  left: 25px;
  z-index: -2;
}

.logosi {
  width: 100px;
  height: 100px;
  background-color: black;
  position: relative;
  transform: rotate(45deg);
  border-radius: 15px;
}

.logosi::before,
.logosi::after {
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: #f0f0f0;
  top: 15px;
  left: 15px;
  z-index: -1;
  border-radius: 10px;
}

.logosi::after {
  background-color: black;
  width: 50px;
  height: 50px;
  top: 25px;
  left: 25px;
  z-index: -2;
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body onload=""> 
    
    <hr>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="logo" width="75" height="75" style="margin-top: 10px;">
            <h2>Anime <span>+</span><br>Streaming</h2>
        </div>
        <nav>
            <ul >
                <li class="" id="l1"><a href="Accueil.html" id="a1">Accueil</a></li>
                <li id="l2"><a href="Streamimg.html" id="a2">Streaming</a></li> 
                <li id="l3" class="active"><a href="forum.html" id="a3">Forum</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section id="formulaire">
        <div id="tete">
           <div class="logos" > <br><br></div> <h1 style="margin-left: 10px; font-size: 46px;">REGISTRATION</h1> <br><br><div class="logosi"></div>
        </div>
        
        <form action="">
           <div class="inputs"> <label for="email">Email</label>
            <input type="email" name="" id="email" required placeholder="Enter your Email"  style="width:700px;"> </div><br>
            <div class="inputs"><label for="prenom">Username</label>
            <input type="text" name="" id="prenom" required placeholder="Enter your Username" style="width: 700px; margin-left: -10px;"></div> <br>
            <div class="inputs"><label for="password">Password</label>
            <input type="password" name="" id="password" required  placeholder="Enter your password" style="width: 700px; margin-left: -10px;"></div> <br>
              <button style="background-color: blue; color: white;" type="submit">Registration</button>
              <p>already have an account? <a href="login.html" style="color: #3498db;">login here</a></p>
            

        </form>
    </section>
    <hr>
    <footer>
        <div class="reseaux">
            
            <h3>RESEAUX SOCIAUX</h3>
        
               <ul>
                <li><a href="https://wwwfacebook.com">facebook</a></li>
                <li><a href="https://www twitter.com">Twitter/X</a></li>
                <li><a href="https://wwwyoutube.com">youtube</a></li>
               </ul>
        </div>
        <div class="patenaire">
    
            <h3>SITES PARTENAIRES</h3>
    
            <ul>
             <li><a href="#">Japscan</a></li>
             <li><a href="#">ADN</a></li>
             <li><a href="#">GumGumStreaming</a></li>
             <li><a href="#">Crunchyroll</a></li>
            </ul>
        </div>
    </footer>
    <script src="test.js"></script>
</body>
</html>